# MusalaTest

./: .gitignore  DoItFast.sln  README.md
DoItFast.Application/: DoItFast.Application.csproj  ServiceRegistration.cs
DoItFast.Application/ApiMessages/: GatewayMessages.cs  GeneralMessages.cs
DoItFast.Application/Behaviours/: ValidationBehaviour.cs
DoItFast.Application/Exceptions/: ApiException.cs  ValidationException.cs
DoItFast.Application/Extensions/: ExceptionExtensions.cs  MappingExtensions.cs  QueryExtensions.cs  StringExtensions.cs  ValidatorExtensions.cs
DoItFast.Application/Features/: BaseValidator.cs
DoItFast.Application/Features/Command/: Command.cs  CommandHandler.cs
DoItFast.Application/Features/Command/Gateway/: GatewayCommonCommandModels.cs  GatewayCreateCommand.cs  GatewayCreateCommandHandler.cs  GatewayCreateCommandValidator.cs  GatewayDeleteCommand.cs  GatewayDeleteCommandHandler.cs  GatewayDeleteCommandValidator.cs  GatewayDeletePeripheralDeviceCommand.cs  GatewayDeletePeripheralDeviceCommandHandler.cs  GatewayDeletePeripheralDeviceCommandValidator.cs  GatewayUpdateCommand.cs  GatewayUpdateCommandHandler.cs  GatewayUpdateCommandValidator.cs  GatewayUpdatePeripheralDeviceCommand.cs  GatewayUpdatePeripheralDeviceCommandHandler.cs  GatewayUpdatePeripheralDeviceCommandValidator.cs
DoItFast.Application/Features/Dtos/: EnumerationDto.cs  FilterResponseDto.cs
DoItFast.Application/Features/Dtos/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  VerifyEmailRequest.cs
DoItFast.Application/Features/Dtos/Email/: MailRequest.cs
DoItFast.Application/Features/Dtos/Gateway/: GatewayCreateRequestDto.cs  GatewayDeletePeripheralDeviceRequestDto.cs  GatewayFilterRequestDto.cs  GatewayFilterResponseDto.cs  GatewayResponseDto.cs  GatewayUpdatePeripheralDeviceRequestDto.cs  GatewayUpdateRequestDto.cs  PeripheralDeviceCreateRequestDto.cs  PeripheralDeviceFilterRequestDto.cs  PeripheralDeviceFilterResponseDto.cs  PeripheralDeviceResponseDto.cs  PeripheralDeviceUpdateRequestDto.cs  PeripheralDeviceWithGatewayResponseDto.cs
DoItFast.Application/Features/Queries/: Query.cs  QueryHandler.cs
DoItFast.Application/Features/Queries/Gateway/: GatewayFilterQuery.cs  GatewayFilterQueryHandler.cs
DoItFast.Application/Features/Queries/PeripheralDevice/: PeripheralDeviceFilterQuery.cs  PeripheralDeviceFilterQueryHandler.cs
DoItFast.Application/Features/ValidatorExtensions/: GatewayValidatorExtensions.cs
DoItFast.Application/Helpers/: ApplyChangesHelper.cs  IpHelper.cs
DoItFast.Application/MappingConverters/: PeripheralDeviceToPeripheralDeviceWithGateway.cs
DoItFast.Application/Services/: AccountService.cs  MailService.cs
DoItFast.Application/Services/Interfaces/: IAccountService.cs  IMailService.cs
DoItFast.Application/Wrappers/: Filter.cs  Response.cs  ValidationResponse.cs
DoItFast.Domain/: DoItFast.Domain.csproj
DoItFast.Domain.Core/: DoItFast.Domain.Core.csproj
DoItFast.Domain.Core/Abstractions/Commands/: ICommand.cs  ICommandHandler.cs
DoItFast.Domain.Core/Abstractions/Dtos/: IDto.cs
DoItFast.Domain.Core/Abstractions/Entities/: AggregateRoot.cs  Entity.cs  Enumeration.cs  ValueObject.cs
DoItFast.Domain.Core/Abstractions/Persistence/: IQueryRepository.cs  IRepository.cs  ISeed.cs  ISharedTypeEntity.cs  IUnitOfWork.cs
DoItFast.Domain.Core/Abstractions/Queries/: IQuery.cs  IQueryHandler.cs
DoItFast.Domain.Core/Abstractions/Wrappers/: IBaseResponse.cs  IFilter.cs  IResponse.cs  IValidationResponse.cs
DoItFast.Domain.Core/Attributes/: CustomMapAttribute.cs  FullMapAttribute.cs
DoItFast.Domain.Core/Enums/: EntityState.cs  SortOperation.cs
DoItFast.Domain/Models/GatewayAggregate/: Gateway.cs  PeripheralDevice.cs  PeripheralDeviceStatus.cs  PeripheralDeviceStatusValues.cs
DoItFast.Domain/Settings/: JWTSettings.cs  MailSettings.cs  SqlServerSettings.cs
DoItFast.WebApi/: DoItFast.WebApi.csproj  Program.cs  appsettings.json
DoItFast.WebApi/ClientApp/: angular.json  package-lock.json
DoItFast.WebApi/ClientApp/src/: index.html
DoItFast.WebApi/Controllers/: ApiControllerBase.cs
DoItFast.WebApi/Controllers/V1/: AccountController.cs  GatewayController.cs  PeripheralDeviceController.cs
DoItFast.WebApi/Extensions/: AppExtensions.cs  ControllerExtensions.cs  ServiceExtensions.cs  SettingExtensions.cs
DoItFast.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
DoItFast.WebApi/Properties/: launchSettings.json
(+109 files in other folders)
